<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>best online food delivery in world</title>
   <!-- <link rel="stylesheet" href="CSS/style.css"> -->
 <link rel="stylesheet" media="screen and (max-width:1000px)" href="phon.css">
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

</head>
<style>
   *{
      margin:0;
      padding:0;
   }
   img {
      height: 90px;
      width: 90px;
      padding: 9px;
      border-radius: 267px;
   }

   #navbar {
      display: flex;
      position:relative;
      align-items: center;
     
      
   }

   li {
      list-style: none;

   }

   ul {
      display: flex;
      padding: 30px;

   }

   @media screen and (max-width: 480px ) {

      
      #home{
         padding: 10px !important;
      }

      .h-start{
         font-size: 30px !important;
      }

      #home p{
         font-size: 0.5rem !important;
         width: 300px;
         /* color: yellow; */
      }


   }

   #navbar li a {
      margin: 12px;
      text-decoration: none;
      font-size: 22px;
      border-radius: 20px;
      color: black;
      font-weight: bold;
     

   }

   #navbar::before {
      content: "";
      background-color: rgb(202, 181, 181);
      position: absolute;
      z-index: -1;
      opacity: .8;
      height: 100%;
      width: 100%;
      border-radius: 12px;
      top:0px;
      left:0px;;
    
   }


   #navbar li a:hover {
      background-color: white;
      color: black;
   }

   #home{
      display: flex;
      padding: 2px 200px;
      justify-content: center;
      align-items: center;
      height: 272px;
      flex-direction: column;
      font-weight: bold;

   }

   #home::before{
      content: "";
      position: absolute;
      background: url("glass.jpg")no-repeat center center/cover;
      height: 380px;
      width: 100%;
      z-index: -1;
      opacity: .7;
      top:0px;
   }

   .h-start {
      font-size: 2.8rem;
      padding: 12px;
      font-family: "Kameron", serif;
   }

   #home h1 {
      text-align: center;
      font-family: "Kameron", serif;
   }

   #home p {
      font-size: 1.5rem;
      text-align: center;
   }

   .btn {
      background-color: red;
      color: white;
      border: 2px solid brown;
      padding: 6px 20px;
      margin: 15px;
      font-size: 1.5rem;
      border-radius: 10px;
      cursor: pointer;
   }

   .btn:hover {
      background-color: black;

   }

   #services {
      margin: 34px;
      display: flex;
   }

   #services .box {
      border: 2px solid brown;
      padding:100px;
      width:270px;
      margin: 0px 10px;
  border-radius: 15px;
  height:200;
    
   }

   #services .box img {
      margin-top: 20px;
      display:block;
      margin:auto;
        height:177px;
        width: 290px;
   }

   .h-secondary {
      font-size: 2.3rem;
      padding: 12px;
      font-family: "Kameron", serif;
   }

   .center {
      text-align: center;
      /* padding:12px; */
      font-weight: bold;

   }
   .h-primary{
      font-family: "Kameron", serif;
   }
   #clients{
      display:flex;
      text-align:center;
      justify-content:center;
     
   }
   #client-section{
      position: relative;
      height:206px;
   }
   #client-section::before{
   content: "";
   position: absolute;
   background:url("juice3.jpg")no-repeat center center/cover;
   z-index:-1;
   height:100%;
   width:100%;
     opacity: .8;

   }
   #contect{
      position:relative;

   }
   #contect::before{
      content: "";
      position:absolute;
      background: url("glass.jpg")no-repeat center center/cover;
      z-index:-1;
      width:100%;
      height:100%;
      opacity: .8;

   }
   footer{
      background-color: black;
      color:white;

   }
   #contect-box{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 34px;
   }
   #contect-box input,
   #contect-box textarea{
      width:100%;
      padding:0.5rem;
      border-radius: 12px;
      font-size: 1.1rem;
      
   }
   #contect-box form{
    width:40%;
   }
   #contect-box label{
      font-size: 1.3rem;
      font-weight: bold;
   }
   
  
</style>

<body>
   <nav id="navbar">
      <div id="glass">
         <img src="glass.jpg" alt="myonlinjuice.com">

      </div>

      <ul>
         <li class="itom"><a href="*"> Home</a></li>
         <li class="itom"><a href="*"> Service</a></li>
         <li class="itom"><a href="*"> Reviews</a></li>
         <li class="itom"><a href="*"> About us</a></li>
      </ul>
   </nav>
   <section id="home">


      <h1 class="h-start">welcome to Online juice</h1>
      <p>Hello friends i am asan ali provide you fruits juice and icecream with quickly and fresh on your home its a biggest service in india i am happy that you visit my website THANK YOU</p> 
         <button class="btn">Order now</button>
      
   </section>
   <section class="services-container">
      <h1 class="h-primary center">Our services</h1>
      <div id="services">
         <div class="box">
            <img src="juice2.jpg" alt="">
            <h2 class="h-secondary center">Icecream</h2>
            <p class="center">Lorem ipsum dolor sit amet consecteturadipisicing elit. praesentium
               aut facilis, optio provident voluptatibus! Consectetur recusandae quasi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi numquam blanditiis autem ullam, provident esse iure nesciunt praesentium aperiam! Provident.
               Velit, magni quod! Nemo, quasi.</p>
         </div>
         <div class="box">
            <img src="juice1.jpg" alt="">
            <h2 class="h-secondary center">juice</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elitExplicabopraesentium Consectetur recusandae quasi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi numquam blanditiis autem ullam, provident esse iure nesciunt praesentium aperiam! Provident.
               aut facilis, optio provident voluptatibus!
               Velit, magni quod! Nemo, quasi.</p>
         </div>
         <div class="box">
            <img src="juice.jpg" alt="">
            <h2 class="h-secondary center">special</h2>
            <p class="center">Lorem ipsum dolor sit amet consecteturadipisicing elit. Explicabo praesentium Consectetur recusandae quasi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi numquam blanditiis autem ullam, provident esse iure nesciunt praesentium aperiam! Provident.
               aut facilis, optio provident voluptatibus!
               Velit, magni quod! Nemo, quasi.</p>
         </div>
      </div>
   </section>
   <section id="client-section">
     <h1 class="h-super center"> Our Clients</h1>
      <div id="clients">
         <div class="clients-itom">
            <img src="instagram.jpg" alt="our clients">
         </div>
            <div class="clients-itom">
               <img src="facebook.jpg" alt="our clients">
            </div>
               <div class="clients-itom">
                  <img src="google.jpg" alt="our clients">
               </div>
      </div>      
   </section>
   <section id="contect">
      <h1 class="h-primary center">Contect us</h1>
      <div id="contect-box">
         <form action="">
            <div class="form-group">
               <label for="name">Name:</label>
               <input type="text" name="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
               <label for="email">Email Id:</label>
               <input type="emsil" name="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
               <label for="phon">Phon Number:</label>
             <input type="phon" nmae="phon" placeholder="Enter your phon number" >    
                  </div>
                  <div class="form-group">
                     <label for="message">comment</label>
                   <textarea name="message" id="message" cols="20" rows="10"></textarea>
         </form>  
      </div>
   </section>
   <footer>
      <div class="center">
         Copyright &copy; www.myonlinejuice.all right reserved!
      </div>
   </footer>
</body>

</html>